// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0619E62A158BF2C8004AF9A2 /* FridgeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0619E629158BF2C8004AF9A2 /* FridgeViewController.m */; };
		0619E62D158C053A004AF9A2 /* IngredientItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 0619E62C158C053A004AF9A2 /* IngredientItem.m */; };
		0623F4DD1538CB40004CA7DE /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0623F4DC1538CB40004CA7DE /* TabBarController.m */; };
		0632B75415520AD800E08B90 /* CocktailViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0632B75315520AD800E08B90 /* CocktailViewCell.m */; };
		0632B7561552200000E08B90 /* server_files.zip in Resources */ = {isa = PBXBuildFile; fileRef = 0632B7551552200000E08B90 /* server_files.zip */; };
		06369B66158D5A4E00FFF9EC /* IngredientQuantityItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 06369B65158D5A4E00FFF9EC /* IngredientQuantityItem.m */; };
		06429C7F1549BFB7009228F2 /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C6C1549BFB7009228F2 /* ASIAuthenticationDialog.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429C801549BFB7009228F2 /* ASIDataCompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C6F1549BFB7009228F2 /* ASIDataCompressor.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429C811549BFB7009228F2 /* ASIDataDecompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C711549BFB7009228F2 /* ASIDataDecompressor.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429C821549BFB7009228F2 /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C731549BFB7009228F2 /* ASIDownloadCache.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429C831549BFB7009228F2 /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C751549BFB7009228F2 /* ASIFormDataRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429C841549BFB7009228F2 /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C771549BFB7009228F2 /* ASIHTTPRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429C851549BFB7009228F2 /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C7B1549BFB7009228F2 /* ASIInputStream.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429C861549BFB7009228F2 /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C7D1549BFB7009228F2 /* ASINetworkQueue.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429C8A1549C006009228F2 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C891549C006009228F2 /* MBProgressHUD.m */; };
		06429C8C1549C039009228F2 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06429C8B1549C039009228F2 /* CFNetwork.framework */; };
		06429C8E1549C050009228F2 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06429C8D1549C050009228F2 /* MobileCoreServices.framework */; };
		06429C901549C056009228F2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06429C8F1549C056009228F2 /* SystemConfiguration.framework */; };
		06429C9D1549C2C4009228F2 /* README-GHUnit in Resources */ = {isa = PBXBuildFile; fileRef = 06429C991549C2C4009228F2 /* README-GHUnit */; };
		06429C9E1549C2C4009228F2 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 06429C9C1549C2C4009228F2 /* Reachability.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		06429CA01549C342009228F2 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 06429C9F1549C342009228F2 /* libz.dylib */; };
		065A4859157A4C14007C3098 /* PhotoSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 065A4858157A4C14007C3098 /* PhotoSource.m */; };
		065A485A157A4C9A007C3098 /* PhotoSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 065A4858157A4C14007C3098 /* PhotoSource.m */; };
		066F6D3A158201D00018930B /* Tip.m in Sources */ = {isa = PBXBuildFile; fileRef = 066F6D39158201D00018930B /* Tip.m */; };
		067048DA1580CF6E00BE0CA4 /* TipItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 067048D91580CF6E00BE0CA4 /* TipItem.m */; };
		067048DD1580ECF800BE0CA4 /* StyleSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = 067048DC1580ECF800BE0CA4 /* StyleSheet.m */; };
		0672961B158A1D58003136FF /* ThreePhotosItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 0672961A158A1D58003136FF /* ThreePhotosItem.m */; };
		0672961E158A59DF003136FF /* AlbumPhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0672961D158A59DE003136FF /* AlbumPhotoViewController.m */; };
		06779BCC158CBBCA003F4CA0 /* GraphicsUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 06779BCB158CBBCA003F4CA0 /* GraphicsUtil.m */; };
		06783F04157DFFC500DAC5A7 /* CocktailDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 06783F03157DFFC500DAC5A7 /* CocktailDataSource.m */; };
		06783F07157E0F4900DAC5A7 /* Cocktail.m in Sources */ = {isa = PBXBuildFile; fileRef = 06783F06157E0F4900DAC5A7 /* Cocktail.m */; };
		067935921537910800FF4D9C /* database.db in Resources */ = {isa = PBXBuildFile; fileRef = 06793590153790E100FF4D9C /* database.db */; };
		0694F2A5158BB752004ED488 /* IngredientDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 0694F2A4158BB751004ED488 /* IngredientDataSource.m */; };
		0694F2A8158BC08F004ED488 /* Ingredient.m in Sources */ = {isa = PBXBuildFile; fileRef = 0694F2A7158BC08E004ED488 /* Ingredient.m */; };
		06AD9EE2157B5EFA0089815B /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 06AD9EE0157B5EFA0089815B /* DetailViewController.m */; };
		06B4720E157F859C00785AD5 /* ChoosePhotoAlertViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 06B4720D157F859C00785AD5 /* ChoosePhotoAlertViewController.m */; };
		06B47211157F876500785AD5 /* CocktailAlbumViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 06B47210157F876500785AD5 /* CocktailAlbumViewController.m */; };
		06BB8D70158C8EA500221C51 /* AvailableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 06BB8D6F158C8EA400221C51 /* AvailableViewController.m */; };
		06BB8DAC158C96F200221C51 /* CocktailWithScoreItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 06BB8DAB158C96F200221C51 /* CocktailWithScoreItem.m */; };
		06BE79D8157B9C69007EC7CB /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 06BE79D7157B9C69007EC7CB /* Constants.m */; };
		06C5B01D158F245D00ACD0FC /* bar_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 06C5B01B158F245C00ACD0FC /* bar_small.png */; };
		06C5B01E158F245D00ACD0FC /* void_bar_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 06C5B01C158F245C00ACD0FC /* void_bar_small.png */; };
		06C5B023158F287C00ACD0FC /* blue_star.png in Resources */ = {isa = PBXBuildFile; fileRef = 06C5B01F158F287B00ACD0FC /* blue_star.png */; };
		06C5B024158F287C00ACD0FC /* grey_star.png in Resources */ = {isa = PBXBuildFile; fileRef = 06C5B020158F287B00ACD0FC /* grey_star.png */; };
		06C5B025158F287C00ACD0FC /* yellow_star.png in Resources */ = {isa = PBXBuildFile; fileRef = 06C5B021158F287B00ACD0FC /* yellow_star.png */; };
		06C5B026158F287C00ACD0FC /* red_star.png in Resources */ = {isa = PBXBuildFile; fileRef = 06C5B022158F287C00ACD0FC /* red_star.png */; };
		06DC97491535C48A008552FD /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 06DC97481535C48A008552FD /* libsqlite3.dylib */; };
		06DC97501535C52F008552FD /* Database.m in Sources */ = {isa = PBXBuildFile; fileRef = 06DC973E1535C3DA008552FD /* Database.m */; };
		06DEE7D6157F605000DB28B1 /* SingleCocktailDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 06DEE7D5157F605000DB28B1 /* SingleCocktailDataSource.m */; };
		06F46B8A158B325700C09205 /* star_yellow_big.png in Resources */ = {isa = PBXBuildFile; fileRef = 06F46B88158B325700C09205 /* star_yellow_big.png */; };
		06F46B8B158B325700C09205 /* star_grey_big.png in Resources */ = {isa = PBXBuildFile; fileRef = 06F46B89158B325700C09205 /* star_grey_big.png */; };
		06F46B8E158B328500C09205 /* StarRatingItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 06F46B8D158B328500C09205 /* StarRatingItem.m */; };
		1C5AB96D153922D90034D115 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C5AB96C153922D90034D115 /* logo.png */; };
		1C9398D8153515F40072BE58 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9398D7153515F40072BE58 /* UIKit.framework */; };
		1C9398DA153515F40072BE58 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9398D9153515F40072BE58 /* Foundation.framework */; };
		1C9398DC153515F40072BE58 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9398DB153515F40072BE58 /* CoreGraphics.framework */; };
		1C9398E2153515F40072BE58 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1C9398E0153515F40072BE58 /* InfoPlist.strings */; };
		1C9398E4153515F40072BE58 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9398E3153515F40072BE58 /* main.m */; };
		1C9398E8153515F40072BE58 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9398E7153515F40072BE58 /* AppDelegate.m */; };
		1C939939153526C60072BE58 /* BrowseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C939937153526C60072BE58 /* BrowseViewController.m */; };
		1C93994615352D6F0072BE58 /* ingredients.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C93994015352D6D0072BE58 /* ingredients.png */; };
		1C93994715352D6F0072BE58 /* ingredients@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C93994115352D6D0072BE58 /* ingredients@2x.png */; };
		1C93994815352D6F0072BE58 /* search.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C93994215352D6D0072BE58 /* search.png */; };
		1C93994915352D6F0072BE58 /* search@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C93994315352D6D0072BE58 /* search@2x.png */; };
		1C93994A15352D6F0072BE58 /* suggestion.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C93994415352D6E0072BE58 /* suggestion.png */; };
		1C93994B15352D6F0072BE58 /* suggestion@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C93994515352D6F0072BE58 /* suggestion@2x.png */; };
		1C93994F15352DDB0072BE58 /* SuggestionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C93994D15352DDB0072BE58 /* SuggestionViewController.m */; };
		1C9399571535301D0072BE58 /* IngredientViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9399551535301C0072BE58 /* IngredientViewController.m */; };
		1CEE5BBC1551E6FA0097CF54 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C939903153515F40072BE58 /* SenTestingKit.framework */; };
		1CEE5BBD1551E6FA0097CF54 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9398D7153515F40072BE58 /* UIKit.framework */; };
		1CEE5BBE1551E6FA0097CF54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9398D9153515F40072BE58 /* Foundation.framework */; };
		1CEE5BC41551E6FA0097CF54 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1CEE5BC21551E6FA0097CF54 /* InfoPlist.strings */; };
		1CEE5BC71551E6FA0097CF54 /* project3ApplicationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CEE5BC61551E6FA0097CF54 /* project3ApplicationTests.m */; };
		1CEE5BD41551E81A0097CF54 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C939903153515F40072BE58 /* SenTestingKit.framework */; };
		1CEE5BD51551E81A0097CF54 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9398D7153515F40072BE58 /* UIKit.framework */; };
		1CEE5BD61551E81A0097CF54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9398D9153515F40072BE58 /* Foundation.framework */; };
		1CEE5BDC1551E81A0097CF54 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1CEE5BDA1551E81A0097CF54 /* InfoPlist.strings */; };
		1CEE5BE71551EF000097CF54 /* project3LogicTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CEE5BDE1551E81A0097CF54 /* project3LogicTests.m */; };
		3201088596B4756681693705 /* libThree20UICommon.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3201088596B4756681693704 /* libThree20UICommon.a */; };
		320A2827FEC940B25BC42C65 /* libThree20Core.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 320A2827FEC940B25BC42C64 /* libThree20Core.a */; };
		320A5A189C235877202780D5 /* libThree20Network.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 320A5A189C235877202780D4 /* libThree20Network.a */; };
		320A737074758E53BA54BE95 /* libThree20UINavigator.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 320A737074758E53BA54BE94 /* libThree20UINavigator.a */; };
		320AF8492C47A4D819F7C451 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 320AF8492C47A4D819F7C450 /* QuartzCore.framework */; };
		320B6C86F11D9990244A9731 /* Three20.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 320B6C86F11D9990244A9730 /* Three20.bundle */; };
		320CC833B8AF0ACFD35E6225 /* libThree20Style.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 320CC833B8AF0ACFD35E6224 /* libThree20Style.a */; };
		320D7DCCE32703ACAB9A45E5 /* libThree20.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 320D7DCCE32703ACAB9A45E4 /* libThree20.a */; };
		320F2C48872C2E2C4DF86205 /* libThree20UI.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 320F2C48872C2E2C4DF86204 /* libThree20UI.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		065A4809157A2C6F007C3098 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320D7DCCE32703ACAB9A45E0 /* Three20.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB9E6C6210B6A8F800DE563C;
			remoteInfo = Three20UnitTests;
		};
		065A480C157A2C6F007C3098 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A2827FEC940B25BC42C60 /* Three20Core.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB9E6C6210B6A8F800DE563C;
			remoteInfo = Three20CoreUnitTests;
		};
		065A480F157A2C6F007C3098 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A5A189C235877202780D0 /* Three20Network.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB9E6C6210B6A8F800DE563C;
			remoteInfo = Three20NetworkUnitTests;
		};
		065A4812157A2C6F007C3098 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320CC833B8AF0ACFD35E6220 /* Three20Style.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB9E6C6210B6A8F800DE563C;
			remoteInfo = Three20StyleUnitTests;
		};
		065A4815157A2C6F007C3098 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320F2C48872C2E2C4DF86200 /* Three20UI.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB9E6C6210B6A8F800DE563C;
			remoteInfo = Three20UIUnitTests;
		};
		065A4818157A2C6F007C3098 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3201088596B4756681693700 /* Three20UICommon.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB9E6C6210B6A8F800DE563C;
			remoteInfo = Three20UICommonUnitTests;
		};
		065A481B157A2C6F007C3098 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A737074758E53BA54BE90 /* Three20UINavigator.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB9E6C6210B6A8F800DE563C;
			remoteInfo = Three20UINavigatorUnitTests;
		};
		1CEE5BCC1551E7060097CF54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C9398CA153515F40072BE58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C9398D2153515F40072BE58;
			remoteInfo = project3;
		};
		1CEE5BE41551E8220097CF54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C9398CA153515F40072BE58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C9398D2153515F40072BE58;
			remoteInfo = project3;
		};
		3201088596B4756681693702 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3201088596B4756681693700 /* Three20UICommon.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BEF31F390F352DF5000DE5D2;
			remoteInfo = Three20UICommon;
		};
		3201088596B4756681693706 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3201088596B4756681693700 /* Three20UICommon.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BEF31F3A0F352DF5000DE5D2;
			remoteInfo = Three20UICommon;
		};
		320A2827FEC940B25BC42C62 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A2827FEC940B25BC42C60 /* Three20Core.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BEF31F390F352DF5000DE5D2;
			remoteInfo = Three20Core;
		};
		320A2827FEC940B25BC42C66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A2827FEC940B25BC42C60 /* Three20Core.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BEF31F3A0F352DF5000DE5D2;
			remoteInfo = Three20Core;
		};
		320A5A189C235877202780D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A5A189C235877202780D0 /* Three20Network.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BEF31F390F352DF5000DE5D2;
			remoteInfo = Three20Network;
		};
		320A5A189C235877202780D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A5A189C235877202780D0 /* Three20Network.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BEF31F3A0F352DF5000DE5D2;
			remoteInfo = Three20Network;
		};
		320A737074758E53BA54BE92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A737074758E53BA54BE90 /* Three20UINavigator.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BEF31F390F352DF5000DE5D2;
			remoteInfo = Three20UINavigator;
		};
		320A737074758E53BA54BE96 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320A737074758E53BA54BE90 /* Three20UINavigator.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BEF31F3A0F352DF5000DE5D2;
			remoteInfo = Three20UINavigator;
		};
		320CC833B8AF0ACFD35E6222 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320CC833B8AF0ACFD35E6220 /* Three20Style.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BEF31F390F352DF5000DE5D2;
			remoteInfo = Three20Style;
		};
		320CC833B8AF0ACFD35E6226 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320CC833B8AF0ACFD35E6220 /* Three20Style.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BEF31F3A0F352DF5000DE5D2;
			remoteInfo = Three20Style;
		};
		320D7DCCE32703ACAB9A45E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320D7DCCE32703ACAB9A45E0 /* Three20.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BEF31F390F352DF5000DE5D2;
			remoteInfo = Three20;
		};
		320D7DCCE32703ACAB9A45E6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320D7DCCE32703ACAB9A45E0 /* Three20.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BEF31F3A0F352DF5000DE5D2;
			remoteInfo = Three20;
		};
		320F2C48872C2E2C4DF86202 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320F2C48872C2E2C4DF86200 /* Three20UI.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BEF31F390F352DF5000DE5D2;
			remoteInfo = Three20UI;
		};
		320F2C48872C2E2C4DF86206 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 320F2C48872C2E2C4DF86200 /* Three20UI.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BEF31F3A0F352DF5000DE5D2;
			remoteInfo = Three20UI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0619E628158BF2C8004AF9A2 /* FridgeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FridgeViewController.h; sourceTree = "<group>"; };
		0619E629158BF2C8004AF9A2 /* FridgeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FridgeViewController.m; sourceTree = "<group>"; };
		0619E62B158C053A004AF9A2 /* IngredientItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IngredientItem.h; sourceTree = "<group>"; };
		0619E62C158C053A004AF9A2 /* IngredientItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IngredientItem.m; sourceTree = "<group>"; };
		0623F4DB1538CB40004CA7DE /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		0623F4DC1538CB40004CA7DE /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		0632B75215520AD800E08B90 /* CocktailViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailViewCell.h; sourceTree = "<group>"; };
		0632B75315520AD800E08B90 /* CocktailViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailViewCell.m; sourceTree = "<group>"; };
		0632B7551552200000E08B90 /* server_files.zip */ = {isa = PBXFileReference; lastKnownFileType = archive.zip; path = server_files.zip; sourceTree = "<group>"; };
		06369B64158D5A4D00FFF9EC /* IngredientQuantityItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IngredientQuantityItem.h; sourceTree = "<group>"; };
		06369B65158D5A4E00FFF9EC /* IngredientQuantityItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IngredientQuantityItem.m; sourceTree = "<group>"; };
		06429C6B1549BFB7009228F2 /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		06429C6C1549BFB7009228F2 /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		06429C6D1549BFB7009228F2 /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		06429C6E1549BFB7009228F2 /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataCompressor.h; sourceTree = "<group>"; };
		06429C6F1549BFB7009228F2 /* ASIDataCompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataCompressor.m; sourceTree = "<group>"; };
		06429C701549BFB7009228F2 /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataDecompressor.h; sourceTree = "<group>"; };
		06429C711549BFB7009228F2 /* ASIDataDecompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataDecompressor.m; sourceTree = "<group>"; };
		06429C721549BFB7009228F2 /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		06429C731549BFB7009228F2 /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		06429C741549BFB7009228F2 /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		06429C751549BFB7009228F2 /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		06429C761549BFB7009228F2 /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		06429C771549BFB7009228F2 /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		06429C781549BFB7009228F2 /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		06429C791549BFB7009228F2 /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		06429C7A1549BFB7009228F2 /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		06429C7B1549BFB7009228F2 /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		06429C7C1549BFB7009228F2 /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		06429C7D1549BFB7009228F2 /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		06429C7E1549BFB7009228F2 /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		06429C881549C006009228F2 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		06429C891549C006009228F2 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		06429C8B1549C039009228F2 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		06429C8D1549C050009228F2 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		06429C8F1549C056009228F2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		06429C991549C2C4009228F2 /* README-GHUnit */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "README-GHUnit"; sourceTree = "<group>"; };
		06429C9B1549C2C4009228F2 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		06429C9C1549C2C4009228F2 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		06429C9F1549C342009228F2 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		065A4857157A4C13007C3098 /* PhotoSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoSource.h; sourceTree = "<group>"; };
		065A4858157A4C14007C3098 /* PhotoSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoSource.m; sourceTree = "<group>"; };
		066F6D38158201CF0018930B /* Tip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tip.h; sourceTree = "<group>"; };
		066F6D39158201D00018930B /* Tip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tip.m; sourceTree = "<group>"; };
		067048D81580CF6E00BE0CA4 /* TipItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TipItem.h; sourceTree = "<group>"; };
		067048D91580CF6E00BE0CA4 /* TipItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TipItem.m; sourceTree = "<group>"; };
		067048DB1580ECF800BE0CA4 /* StyleSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyleSheet.h; sourceTree = "<group>"; };
		067048DC1580ECF800BE0CA4 /* StyleSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyleSheet.m; sourceTree = "<group>"; };
		06729619158A1D58003136FF /* ThreePhotosItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreePhotosItem.h; sourceTree = "<group>"; };
		0672961A158A1D58003136FF /* ThreePhotosItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreePhotosItem.m; sourceTree = "<group>"; };
		0672961C158A59DE003136FF /* AlbumPhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlbumPhotoViewController.h; sourceTree = "<group>"; };
		0672961D158A59DE003136FF /* AlbumPhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlbumPhotoViewController.m; sourceTree = "<group>"; };
		06779BCB158CBBCA003F4CA0 /* GraphicsUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphicsUtil.m; sourceTree = "<group>"; };
		06783F02157DFFC500DAC5A7 /* CocktailDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailDataSource.h; sourceTree = "<group>"; };
		06783F03157DFFC500DAC5A7 /* CocktailDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailDataSource.m; sourceTree = "<group>"; };
		06783F05157E0F4900DAC5A7 /* Cocktail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cocktail.h; sourceTree = "<group>"; };
		06783F06157E0F4900DAC5A7 /* Cocktail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cocktail.m; sourceTree = "<group>"; };
		06793590153790E100FF4D9C /* database.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = database.db; sourceTree = "<group>"; };
		0694F2A3158BB751004ED488 /* IngredientDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IngredientDataSource.h; sourceTree = "<group>"; };
		0694F2A4158BB751004ED488 /* IngredientDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IngredientDataSource.m; sourceTree = "<group>"; };
		0694F2A6158BC08D004ED488 /* Ingredient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ingredient.h; sourceTree = "<group>"; };
		0694F2A7158BC08E004ED488 /* Ingredient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ingredient.m; sourceTree = "<group>"; };
		069597491551D35900E93E67 /* GraphicsUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphicsUtil.h; sourceTree = "<group>"; };
		06AD9EDF157B5EFA0089815B /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		06AD9EE0157B5EFA0089815B /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		06B4720C157F859C00785AD5 /* ChoosePhotoAlertViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChoosePhotoAlertViewController.h; sourceTree = "<group>"; };
		06B4720D157F859C00785AD5 /* ChoosePhotoAlertViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChoosePhotoAlertViewController.m; sourceTree = "<group>"; };
		06B4720F157F876500785AD5 /* CocktailAlbumViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailAlbumViewController.h; sourceTree = "<group>"; };
		06B47210157F876500785AD5 /* CocktailAlbumViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailAlbumViewController.m; sourceTree = "<group>"; };
		06BB8D6E158C8EA400221C51 /* AvailableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AvailableViewController.h; sourceTree = "<group>"; };
		06BB8D6F158C8EA400221C51 /* AvailableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AvailableViewController.m; sourceTree = "<group>"; };
		06BB8DAA158C96F100221C51 /* CocktailWithScoreItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocktailWithScoreItem.h; sourceTree = "<group>"; };
		06BB8DAB158C96F200221C51 /* CocktailWithScoreItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocktailWithScoreItem.m; sourceTree = "<group>"; };
		06BE79D6157B9C69007EC7CB /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		06BE79D7157B9C69007EC7CB /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		06C5B01B158F245C00ACD0FC /* bar_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_small.png; sourceTree = "<group>"; };
		06C5B01C158F245C00ACD0FC /* void_bar_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = void_bar_small.png; sourceTree = "<group>"; };
		06C5B01F158F287B00ACD0FC /* blue_star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blue_star.png; sourceTree = "<group>"; };
		06C5B020158F287B00ACD0FC /* grey_star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = grey_star.png; sourceTree = "<group>"; };
		06C5B021158F287B00ACD0FC /* yellow_star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = yellow_star.png; sourceTree = "<group>"; };
		06C5B022158F287C00ACD0FC /* red_star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = red_star.png; sourceTree = "<group>"; };
		06DC973D1535C3DA008552FD /* Database.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Database.h; sourceTree = "<group>"; };
		06DC973E1535C3DA008552FD /* Database.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Database.m; sourceTree = "<group>"; };
		06DC97481535C48A008552FD /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		06DEE7D4157F605000DB28B1 /* SingleCocktailDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SingleCocktailDataSource.h; sourceTree = "<group>"; };
		06DEE7D5157F605000DB28B1 /* SingleCocktailDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SingleCocktailDataSource.m; sourceTree = "<group>"; };
		06F46B88158B325700C09205 /* star_yellow_big.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star_yellow_big.png; sourceTree = "<group>"; };
		06F46B89158B325700C09205 /* star_grey_big.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star_grey_big.png; sourceTree = "<group>"; };
		06F46B8C158B328500C09205 /* StarRatingItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StarRatingItem.h; sourceTree = "<group>"; };
		06F46B8D158B328500C09205 /* StarRatingItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StarRatingItem.m; sourceTree = "<group>"; };
		1C5AB96C153922D90034D115 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		1C9398D3153515F40072BE58 /* project3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = project3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C9398D7153515F40072BE58 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1C9398D9153515F40072BE58 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C9398DB153515F40072BE58 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1C9398DF153515F40072BE58 /* project3-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "project3-Info.plist"; sourceTree = "<group>"; };
		1C9398E1153515F40072BE58 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1C9398E3153515F40072BE58 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C9398E5153515F40072BE58 /* project3-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "project3-Prefix.pch"; sourceTree = "<group>"; };
		1C9398E6153515F40072BE58 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1C9398E7153515F40072BE58 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1C939903153515F40072BE58 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		1C939936153526C60072BE58 /* BrowseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowseViewController.h; sourceTree = "<group>"; };
		1C939937153526C60072BE58 /* BrowseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowseViewController.m; sourceTree = "<group>"; };
		1C93994015352D6D0072BE58 /* ingredients.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ingredients.png; sourceTree = "<group>"; };
		1C93994115352D6D0072BE58 /* ingredients@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ingredients@2x.png"; sourceTree = "<group>"; };
		1C93994215352D6D0072BE58 /* search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search.png; sourceTree = "<group>"; };
		1C93994315352D6D0072BE58 /* search@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "search@2x.png"; sourceTree = "<group>"; };
		1C93994415352D6E0072BE58 /* suggestion.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = suggestion.png; sourceTree = "<group>"; };
		1C93994515352D6F0072BE58 /* suggestion@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "suggestion@2x.png"; sourceTree = "<group>"; };
		1C93994C15352DDB0072BE58 /* SuggestionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SuggestionViewController.h; sourceTree = "<group>"; };
		1C93994D15352DDB0072BE58 /* SuggestionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SuggestionViewController.m; sourceTree = "<group>"; };
		1C9399541535301C0072BE58 /* IngredientViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IngredientViewController.h; sourceTree = "<group>"; };
		1C9399551535301C0072BE58 /* IngredientViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IngredientViewController.m; sourceTree = "<group>"; };
		1CEE5BBB1551E6FA0097CF54 /* project3ApplicationTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = project3ApplicationTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		1CEE5BC11551E6FA0097CF54 /* project3ApplicationTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "project3ApplicationTests-Info.plist"; sourceTree = "<group>"; };
		1CEE5BC31551E6FA0097CF54 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1CEE5BC51551E6FA0097CF54 /* project3ApplicationTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = project3ApplicationTests.h; sourceTree = "<group>"; };
		1CEE5BC61551E6FA0097CF54 /* project3ApplicationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = project3ApplicationTests.m; sourceTree = "<group>"; };
		1CEE5BC81551E6FA0097CF54 /* project3ApplicationTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "project3ApplicationTests-Prefix.pch"; sourceTree = "<group>"; };
		1CEE5BD31551E81A0097CF54 /* project3LogicTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = project3LogicTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		1CEE5BD91551E81A0097CF54 /* project3LogicTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "project3LogicTests-Info.plist"; sourceTree = "<group>"; };
		1CEE5BDB1551E81A0097CF54 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1CEE5BDD1551E81A0097CF54 /* project3LogicTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = project3LogicTests.h; sourceTree = "<group>"; };
		1CEE5BDE1551E81A0097CF54 /* project3LogicTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = project3LogicTests.m; sourceTree = "<group>"; };
		1CEE5BE01551E81A0097CF54 /* project3LogicTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "project3LogicTests-Prefix.pch"; sourceTree = "<group>"; };
		3201088596B4756681693700 /* Three20UICommon.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Three20UICommon.xcodeproj; path = "../../../Downloads/facebook-three20-089a89c/src/Three20UICommon/Three20UICommon.xcodeproj"; sourceTree = SOURCE_ROOT; };
		320A2827FEC940B25BC42C60 /* Three20Core.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Three20Core.xcodeproj; path = "../../../Downloads/facebook-three20-089a89c/src/Three20Core/Three20Core.xcodeproj"; sourceTree = SOURCE_ROOT; };
		320A5A189C235877202780D0 /* Three20Network.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Three20Network.xcodeproj; path = "../../../Downloads/facebook-three20-089a89c/src/Three20Network/Three20Network.xcodeproj"; sourceTree = SOURCE_ROOT; };
		320A737074758E53BA54BE90 /* Three20UINavigator.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Three20UINavigator.xcodeproj; path = "../../../Downloads/facebook-three20-089a89c/src/Three20UINavigator/Three20UINavigator.xcodeproj"; sourceTree = SOURCE_ROOT; };
		320AF8492C47A4D819F7C450 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.frameworks; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		320B6C86F11D9990244A9730 /* Three20.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = Three20.bundle; path = "../../../Downloads/facebook-three20-089a89c/src/Three20.bundle"; sourceTree = SOURCE_ROOT; };
		320CC833B8AF0ACFD35E6220 /* Three20Style.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Three20Style.xcodeproj; path = "../../../Downloads/facebook-three20-089a89c/src/Three20Style/Three20Style.xcodeproj"; sourceTree = SOURCE_ROOT; };
		320D7DCCE32703ACAB9A45E0 /* Three20.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Three20.xcodeproj; path = "../../../Downloads/facebook-three20-089a89c/src/Three20/Three20.xcodeproj"; sourceTree = SOURCE_ROOT; };
		320F2C48872C2E2C4DF86200 /* Three20UI.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Three20UI.xcodeproj; path = "../../../Downloads/facebook-three20-089a89c/src/Three20UI/Three20UI.xcodeproj"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C9398D0153515F40072BE58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3201088596B4756681693705 /* libThree20UICommon.a in Frameworks */,
				320D7DCCE32703ACAB9A45E5 /* libThree20.a in Frameworks */,
				320A737074758E53BA54BE95 /* libThree20UINavigator.a in Frameworks */,
				320A2827FEC940B25BC42C65 /* libThree20Core.a in Frameworks */,
				320F2C48872C2E2C4DF86205 /* libThree20UI.a in Frameworks */,
				320AF8492C47A4D819F7C451 /* QuartzCore.framework in Frameworks */,
				320A5A189C235877202780D5 /* libThree20Network.a in Frameworks */,
				320CC833B8AF0ACFD35E6225 /* libThree20Style.a in Frameworks */,
				06429CA01549C342009228F2 /* libz.dylib in Frameworks */,
				06429C901549C056009228F2 /* SystemConfiguration.framework in Frameworks */,
				06429C8E1549C050009228F2 /* MobileCoreServices.framework in Frameworks */,
				06429C8C1549C039009228F2 /* CFNetwork.framework in Frameworks */,
				1C9398D8153515F40072BE58 /* UIKit.framework in Frameworks */,
				1C9398DA153515F40072BE58 /* Foundation.framework in Frameworks */,
				1C9398DC153515F40072BE58 /* CoreGraphics.framework in Frameworks */,
				06DC97491535C48A008552FD /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CEE5BB71551E6FA0097CF54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CEE5BBC1551E6FA0097CF54 /* SenTestingKit.framework in Frameworks */,
				1CEE5BBD1551E6FA0097CF54 /* UIKit.framework in Frameworks */,
				1CEE5BBE1551E6FA0097CF54 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CEE5BCF1551E81A0097CF54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CEE5BD41551E81A0097CF54 /* SenTestingKit.framework in Frameworks */,
				1CEE5BD51551E81A0097CF54 /* UIKit.framework in Frameworks */,
				1CEE5BD61551E81A0097CF54 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06429C4E1549BF84009228F2 /* ASIHTTPRequest */ = {
			isa = PBXGroup;
			children = (
				06429C971549C2C4009228F2 /* External */,
				06429C6B1549BFB7009228F2 /* ASIAuthenticationDialog.h */,
				06429C6C1549BFB7009228F2 /* ASIAuthenticationDialog.m */,
				06429C6D1549BFB7009228F2 /* ASICacheDelegate.h */,
				06429C6E1549BFB7009228F2 /* ASIDataCompressor.h */,
				06429C6F1549BFB7009228F2 /* ASIDataCompressor.m */,
				06429C701549BFB7009228F2 /* ASIDataDecompressor.h */,
				06429C711549BFB7009228F2 /* ASIDataDecompressor.m */,
				06429C721549BFB7009228F2 /* ASIDownloadCache.h */,
				06429C731549BFB7009228F2 /* ASIDownloadCache.m */,
				06429C741549BFB7009228F2 /* ASIFormDataRequest.h */,
				06429C751549BFB7009228F2 /* ASIFormDataRequest.m */,
				06429C761549BFB7009228F2 /* ASIHTTPRequest.h */,
				06429C771549BFB7009228F2 /* ASIHTTPRequest.m */,
				06429C781549BFB7009228F2 /* ASIHTTPRequestConfig.h */,
				06429C791549BFB7009228F2 /* ASIHTTPRequestDelegate.h */,
				06429C7A1549BFB7009228F2 /* ASIInputStream.h */,
				06429C7B1549BFB7009228F2 /* ASIInputStream.m */,
				06429C7C1549BFB7009228F2 /* ASINetworkQueue.h */,
				06429C7D1549BFB7009228F2 /* ASINetworkQueue.m */,
				06429C7E1549BFB7009228F2 /* ASIProgressDelegate.h */,
			);
			name = ASIHTTPRequest;
			sourceTree = "<group>";
		};
		06429C871549BFF7009228F2 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				06429C881549C006009228F2 /* MBProgressHUD.h */,
				06429C891549C006009228F2 /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			sourceTree = "<group>";
		};
		06429C971549C2C4009228F2 /* External */ = {
			isa = PBXGroup;
			children = (
				06429C981549C2C4009228F2 /* GHUnit */,
				06429C9A1549C2C4009228F2 /* Reachability */,
			);
			path = External;
			sourceTree = "<group>";
		};
		06429C981549C2C4009228F2 /* GHUnit */ = {
			isa = PBXGroup;
			children = (
				06429C991549C2C4009228F2 /* README-GHUnit */,
			);
			path = GHUnit;
			sourceTree = "<group>";
		};
		06429C9A1549C2C4009228F2 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				06429C9B1549C2C4009228F2 /* Reachability.h */,
				06429C9C1549C2C4009228F2 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		1C9398C8153515F40072BE58 = {
			isa = PBXGroup;
			children = (
				1C9398DD153515F40072BE58 /* project3 */,
				1CEE5BBF1551E6FA0097CF54 /* project3ApplicationTests */,
				1CEE5BD71551E81A0097CF54 /* project3LogicTests */,
				1C9398D6153515F40072BE58 /* Frameworks */,
				1C9398D4153515F40072BE58 /* Products */,
				06429C871549BFF7009228F2 /* MBProgressHUD */,
				06429C4E1549BF84009228F2 /* ASIHTTPRequest */,
				06429C9F1549C342009228F2 /* libz.dylib */,
				06DC97481535C48A008552FD /* libsqlite3.dylib */,
				06429C8F1549C056009228F2 /* SystemConfiguration.framework */,
				06429C8D1549C050009228F2 /* MobileCoreServices.framework */,
				06429C8B1549C039009228F2 /* CFNetwork.framework */,
			);
			sourceTree = "<group>";
		};
		1C9398D4153515F40072BE58 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C9398D3153515F40072BE58 /* project3.app */,
				1CEE5BBB1551E6FA0097CF54 /* project3ApplicationTests.octest */,
				1CEE5BD31551E81A0097CF54 /* project3LogicTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C9398D6153515F40072BE58 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3201088596B4756681693700 /* Three20UICommon.xcodeproj */,
				320D7DCCE32703ACAB9A45E0 /* Three20.xcodeproj */,
				320A737074758E53BA54BE90 /* Three20UINavigator.xcodeproj */,
				320A2827FEC940B25BC42C60 /* Three20Core.xcodeproj */,
				320F2C48872C2E2C4DF86200 /* Three20UI.xcodeproj */,
				320AF8492C47A4D819F7C450 /* QuartzCore.framework */,
				320A5A189C235877202780D0 /* Three20Network.xcodeproj */,
				320CC833B8AF0ACFD35E6220 /* Three20Style.xcodeproj */,
				1C9398D7153515F40072BE58 /* UIKit.framework */,
				1C9398D9153515F40072BE58 /* Foundation.framework */,
				1C9398DB153515F40072BE58 /* CoreGraphics.framework */,
				1C939903153515F40072BE58 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1C9398DD153515F40072BE58 /* project3 */ = {
			isa = PBXGroup;
			children = (
				1C9398E6153515F40072BE58 /* AppDelegate.h */,
				1C9398E7153515F40072BE58 /* AppDelegate.m */,
				06783F05157E0F4900DAC5A7 /* Cocktail.h */,
				06783F06157E0F4900DAC5A7 /* Cocktail.m */,
				06783F02157DFFC500DAC5A7 /* CocktailDataSource.h */,
				06783F03157DFFC500DAC5A7 /* CocktailDataSource.m */,
				0632B75215520AD800E08B90 /* CocktailViewCell.h */,
				0632B75315520AD800E08B90 /* CocktailViewCell.m */,
				06BB8DAA158C96F100221C51 /* CocktailWithScoreItem.h */,
				06BB8DAB158C96F200221C51 /* CocktailWithScoreItem.m */,
				06BE79D6157B9C69007EC7CB /* Constants.h */,
				06BE79D7157B9C69007EC7CB /* Constants.m */,
				06DC973D1535C3DA008552FD /* Database.h */,
				06DC973E1535C3DA008552FD /* Database.m */,
				069597491551D35900E93E67 /* GraphicsUtil.h */,
				06779BCB158CBBCA003F4CA0 /* GraphicsUtil.m */,
				1CA6E2611552206300A38AF5 /* img */,
				0694F2A6158BC08D004ED488 /* Ingredient.h */,
				0694F2A7158BC08E004ED488 /* Ingredient.m */,
				0694F2A3158BB751004ED488 /* IngredientDataSource.h */,
				0694F2A4158BB751004ED488 /* IngredientDataSource.m */,
				0619E62B158C053A004AF9A2 /* IngredientItem.h */,
				0619E62C158C053A004AF9A2 /* IngredientItem.m */,
				06369B64158D5A4D00FFF9EC /* IngredientQuantityItem.h */,
				06369B65158D5A4E00FFF9EC /* IngredientQuantityItem.m */,
				065A4857157A4C13007C3098 /* PhotoSource.h */,
				065A4858157A4C14007C3098 /* PhotoSource.m */,
				06DEE7D4157F605000DB28B1 /* SingleCocktailDataSource.h */,
				06DEE7D5157F605000DB28B1 /* SingleCocktailDataSource.m */,
				06F46B8C158B328500C09205 /* StarRatingItem.h */,
				06F46B8D158B328500C09205 /* StarRatingItem.m */,
				067048DB1580ECF800BE0CA4 /* StyleSheet.h */,
				067048DC1580ECF800BE0CA4 /* StyleSheet.m */,
				1C9398DE153515F40072BE58 /* Supporting Files */,
				06729619158A1D58003136FF /* ThreePhotosItem.h */,
				0672961A158A1D58003136FF /* ThreePhotosItem.m */,
				066F6D38158201CF0018930B /* Tip.h */,
				066F6D39158201D00018930B /* Tip.m */,
				067048D81580CF6E00BE0CA4 /* TipItem.h */,
				067048D91580CF6E00BE0CA4 /* TipItem.m */,
				1CA6E2641552212800A38AF5 /* viewcontrollers */,
			);
			path = project3;
			sourceTree = "<group>";
		};
		1C9398DE153515F40072BE58 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				320B6C86F11D9990244A9730 /* Three20.bundle */,
				1C5AB96C153922D90034D115 /* logo.png */,
				06793590153790E100FF4D9C /* database.db */,
				1C9398DF153515F40072BE58 /* project3-Info.plist */,
				1C9398E0153515F40072BE58 /* InfoPlist.strings */,
				1C9398E3153515F40072BE58 /* main.m */,
				1C9398E5153515F40072BE58 /* project3-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1CA6E2611552206300A38AF5 /* img */ = {
			isa = PBXGroup;
			children = (
				06C5B01F158F287B00ACD0FC /* blue_star.png */,
				06C5B020158F287B00ACD0FC /* grey_star.png */,
				06C5B021158F287B00ACD0FC /* yellow_star.png */,
				06C5B022158F287C00ACD0FC /* red_star.png */,
				06C5B01B158F245C00ACD0FC /* bar_small.png */,
				06C5B01C158F245C00ACD0FC /* void_bar_small.png */,
				06F46B88158B325700C09205 /* star_yellow_big.png */,
				06F46B89158B325700C09205 /* star_grey_big.png */,
				1C93994015352D6D0072BE58 /* ingredients.png */,
				1C93994115352D6D0072BE58 /* ingredients@2x.png */,
				1C93994215352D6D0072BE58 /* search.png */,
				1C93994315352D6D0072BE58 /* search@2x.png */,
				1C93994415352D6E0072BE58 /* suggestion.png */,
				1C93994515352D6F0072BE58 /* suggestion@2x.png */,
			);
			name = img;
			sourceTree = "<group>";
		};
		1CA6E2641552212800A38AF5 /* viewcontrollers */ = {
			isa = PBXGroup;
			children = (
				0672961C158A59DE003136FF /* AlbumPhotoViewController.h */,
				0672961D158A59DE003136FF /* AlbumPhotoViewController.m */,
				06BB8D6E158C8EA400221C51 /* AvailableViewController.h */,
				06BB8D6F158C8EA400221C51 /* AvailableViewController.m */,
				1C939936153526C60072BE58 /* BrowseViewController.h */,
				1C939937153526C60072BE58 /* BrowseViewController.m */,
				06B4720C157F859C00785AD5 /* ChoosePhotoAlertViewController.h */,
				06B4720D157F859C00785AD5 /* ChoosePhotoAlertViewController.m */,
				06B4720F157F876500785AD5 /* CocktailAlbumViewController.h */,
				06B47210157F876500785AD5 /* CocktailAlbumViewController.m */,
				06AD9EDF157B5EFA0089815B /* DetailViewController.h */,
				06AD9EE0157B5EFA0089815B /* DetailViewController.m */,
				0619E628158BF2C8004AF9A2 /* FridgeViewController.h */,
				0619E629158BF2C8004AF9A2 /* FridgeViewController.m */,
				1C9399541535301C0072BE58 /* IngredientViewController.h */,
				1C9399551535301C0072BE58 /* IngredientViewController.m */,
				1C93994C15352DDB0072BE58 /* SuggestionViewController.h */,
				1C93994D15352DDB0072BE58 /* SuggestionViewController.m */,
				0623F4DB1538CB40004CA7DE /* TabBarController.h */,
				0623F4DC1538CB40004CA7DE /* TabBarController.m */,
			);
			name = viewcontrollers;
			sourceTree = "<group>";
		};
		1CEE5BBF1551E6FA0097CF54 /* project3ApplicationTests */ = {
			isa = PBXGroup;
			children = (
				1CEE5BC51551E6FA0097CF54 /* project3ApplicationTests.h */,
				1CEE5BC61551E6FA0097CF54 /* project3ApplicationTests.m */,
				1CEE5BC01551E6FA0097CF54 /* Supporting Files */,
			);
			path = project3ApplicationTests;
			sourceTree = "<group>";
		};
		1CEE5BC01551E6FA0097CF54 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1CEE5BC11551E6FA0097CF54 /* project3ApplicationTests-Info.plist */,
				1CEE5BC21551E6FA0097CF54 /* InfoPlist.strings */,
				1CEE5BC81551E6FA0097CF54 /* project3ApplicationTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1CEE5BD71551E81A0097CF54 /* project3LogicTests */ = {
			isa = PBXGroup;
			children = (
				1CEE5BDD1551E81A0097CF54 /* project3LogicTests.h */,
				1CEE5BDE1551E81A0097CF54 /* project3LogicTests.m */,
				1CEE5BD81551E81A0097CF54 /* Supporting Files */,
			);
			path = project3LogicTests;
			sourceTree = "<group>";
		};
		1CEE5BD81551E81A0097CF54 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1CEE5BD91551E81A0097CF54 /* project3LogicTests-Info.plist */,
				1CEE5BDA1551E81A0097CF54 /* InfoPlist.strings */,
				1CEE5BE01551E81A0097CF54 /* project3LogicTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3201088596B4756681693703 /* Products */ = {
			isa = PBXGroup;
			children = (
				3201088596B4756681693704 /* libThree20UICommon.a */,
				065A4819157A2C6F007C3098 /* UICommonUnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		320A2827FEC940B25BC42C63 /* Products */ = {
			isa = PBXGroup;
			children = (
				320A2827FEC940B25BC42C64 /* libThree20Core.a */,
				065A480D157A2C6F007C3098 /* CoreUnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		320A5A189C235877202780D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				320A5A189C235877202780D4 /* libThree20Network.a */,
				065A4810157A2C6F007C3098 /* NetworkUnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		320A737074758E53BA54BE93 /* Products */ = {
			isa = PBXGroup;
			children = (
				320A737074758E53BA54BE94 /* libThree20UINavigator.a */,
				065A481C157A2C6F007C3098 /* UINavigatorUnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		320CC833B8AF0ACFD35E6223 /* Products */ = {
			isa = PBXGroup;
			children = (
				320CC833B8AF0ACFD35E6224 /* libThree20Style.a */,
				065A4813157A2C6F007C3098 /* StyleUnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		320D7DCCE32703ACAB9A45E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				320D7DCCE32703ACAB9A45E4 /* libThree20.a */,
				065A480A157A2C6F007C3098 /* Three20UnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		320F2C48872C2E2C4DF86203 /* Products */ = {
			isa = PBXGroup;
			children = (
				320F2C48872C2E2C4DF86204 /* libThree20UI.a */,
				065A4816157A2C6F007C3098 /* UIUnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C9398D2153515F40072BE58 /* project3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C939914153515F40072BE58 /* Build configuration list for PBXNativeTarget "project3" */;
			buildPhases = (
				1C9398CF153515F40072BE58 /* Sources */,
				1C9398D0153515F40072BE58 /* Frameworks */,
				1C9398D1153515F40072BE58 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3201088596B4756681693701 /* PBXTargetDependency */,
				320D7DCCE32703ACAB9A45E1 /* PBXTargetDependency */,
				320A737074758E53BA54BE91 /* PBXTargetDependency */,
				320A2827FEC940B25BC42C61 /* PBXTargetDependency */,
				320F2C48872C2E2C4DF86201 /* PBXTargetDependency */,
				320A5A189C235877202780D1 /* PBXTargetDependency */,
				320CC833B8AF0ACFD35E6221 /* PBXTargetDependency */,
			);
			name = project3;
			productName = project3;
			productReference = 1C9398D3153515F40072BE58 /* project3.app */;
			productType = "com.apple.product-type.application";
		};
		1CEE5BBA1551E6FA0097CF54 /* project3ApplicationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CEE5BC91551E6FA0097CF54 /* Build configuration list for PBXNativeTarget "project3ApplicationTests" */;
			buildPhases = (
				1CEE5BB61551E6FA0097CF54 /* Sources */,
				1CEE5BB71551E6FA0097CF54 /* Frameworks */,
				1CEE5BB81551E6FA0097CF54 /* Resources */,
				1CEE5BB91551E6FA0097CF54 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				1CEE5BCD1551E7060097CF54 /* PBXTargetDependency */,
			);
			name = project3ApplicationTests;
			productName = project3ApplicationTests;
			productReference = 1CEE5BBB1551E6FA0097CF54 /* project3ApplicationTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
		1CEE5BD21551E81A0097CF54 /* project3LogicTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CEE5BE11551E81A0097CF54 /* Build configuration list for PBXNativeTarget "project3LogicTests" */;
			buildPhases = (
				1CEE5BCE1551E81A0097CF54 /* Sources */,
				1CEE5BCF1551E81A0097CF54 /* Frameworks */,
				1CEE5BD01551E81A0097CF54 /* Resources */,
				1CEE5BD11551E81A0097CF54 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				1CEE5BE51551E8220097CF54 /* PBXTargetDependency */,
			);
			name = project3LogicTests;
			productName = project3LogicTests;
			productReference = 1CEE5BD31551E81A0097CF54 /* project3LogicTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C9398CA153515F40072BE58 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
				ORGANIZATIONNAME = "Harvard University";
			};
			buildConfigurationList = 1C9398CD153515F40072BE58 /* Build configuration list for PBXProject "project3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C9398C8153515F40072BE58;
			productRefGroup = 1C9398D4153515F40072BE58 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 320D7DCCE32703ACAB9A45E3 /* Products */;
					ProjectRef = 320D7DCCE32703ACAB9A45E0 /* Three20.xcodeproj */;
				},
				{
					ProductGroup = 320A2827FEC940B25BC42C63 /* Products */;
					ProjectRef = 320A2827FEC940B25BC42C60 /* Three20Core.xcodeproj */;
				},
				{
					ProductGroup = 320A5A189C235877202780D3 /* Products */;
					ProjectRef = 320A5A189C235877202780D0 /* Three20Network.xcodeproj */;
				},
				{
					ProductGroup = 320CC833B8AF0ACFD35E6223 /* Products */;
					ProjectRef = 320CC833B8AF0ACFD35E6220 /* Three20Style.xcodeproj */;
				},
				{
					ProductGroup = 320F2C48872C2E2C4DF86203 /* Products */;
					ProjectRef = 320F2C48872C2E2C4DF86200 /* Three20UI.xcodeproj */;
				},
				{
					ProductGroup = 3201088596B4756681693703 /* Products */;
					ProjectRef = 3201088596B4756681693700 /* Three20UICommon.xcodeproj */;
				},
				{
					ProductGroup = 320A737074758E53BA54BE93 /* Products */;
					ProjectRef = 320A737074758E53BA54BE90 /* Three20UINavigator.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1C9398D2153515F40072BE58 /* project3 */,
				1CEE5BBA1551E6FA0097CF54 /* project3ApplicationTests */,
				1CEE5BD21551E81A0097CF54 /* project3LogicTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		065A480A157A2C6F007C3098 /* Three20UnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = Three20UnitTests.octest;
			remoteRef = 065A4809157A2C6F007C3098 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		065A480D157A2C6F007C3098 /* CoreUnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = CoreUnitTests.octest;
			remoteRef = 065A480C157A2C6F007C3098 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		065A4810157A2C6F007C3098 /* NetworkUnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = NetworkUnitTests.octest;
			remoteRef = 065A480F157A2C6F007C3098 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		065A4813157A2C6F007C3098 /* StyleUnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = StyleUnitTests.octest;
			remoteRef = 065A4812157A2C6F007C3098 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		065A4816157A2C6F007C3098 /* UIUnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = UIUnitTests.octest;
			remoteRef = 065A4815157A2C6F007C3098 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		065A4819157A2C6F007C3098 /* UICommonUnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = UICommonUnitTests.octest;
			remoteRef = 065A4818157A2C6F007C3098 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		065A481C157A2C6F007C3098 /* UINavigatorUnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = UINavigatorUnitTests.octest;
			remoteRef = 065A481B157A2C6F007C3098 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3201088596B4756681693704 /* libThree20UICommon.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libThree20UICommon.a;
			remoteRef = 3201088596B4756681693706 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		320A2827FEC940B25BC42C64 /* libThree20Core.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libThree20Core.a;
			remoteRef = 320A2827FEC940B25BC42C66 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		320A5A189C235877202780D4 /* libThree20Network.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libThree20Network.a;
			remoteRef = 320A5A189C235877202780D6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		320A737074758E53BA54BE94 /* libThree20UINavigator.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libThree20UINavigator.a;
			remoteRef = 320A737074758E53BA54BE96 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		320CC833B8AF0ACFD35E6224 /* libThree20Style.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libThree20Style.a;
			remoteRef = 320CC833B8AF0ACFD35E6226 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		320D7DCCE32703ACAB9A45E4 /* libThree20.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libThree20.a;
			remoteRef = 320D7DCCE32703ACAB9A45E6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		320F2C48872C2E2C4DF86204 /* libThree20UI.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libThree20UI.a;
			remoteRef = 320F2C48872C2E2C4DF86206 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1C9398D1153515F40072BE58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				320B6C86F11D9990244A9731 /* Three20.bundle in Resources */,
				1C9398E2153515F40072BE58 /* InfoPlist.strings in Resources */,
				1C93994615352D6F0072BE58 /* ingredients.png in Resources */,
				1C93994715352D6F0072BE58 /* ingredients@2x.png in Resources */,
				1C93994815352D6F0072BE58 /* search.png in Resources */,
				1C93994915352D6F0072BE58 /* search@2x.png in Resources */,
				1C93994A15352D6F0072BE58 /* suggestion.png in Resources */,
				1C93994B15352D6F0072BE58 /* suggestion@2x.png in Resources */,
				067935921537910800FF4D9C /* database.db in Resources */,
				1C5AB96D153922D90034D115 /* logo.png in Resources */,
				06429C9D1549C2C4009228F2 /* README-GHUnit in Resources */,
				0632B7561552200000E08B90 /* server_files.zip in Resources */,
				06F46B8A158B325700C09205 /* star_yellow_big.png in Resources */,
				06F46B8B158B325700C09205 /* star_grey_big.png in Resources */,
				06C5B01D158F245D00ACD0FC /* bar_small.png in Resources */,
				06C5B01E158F245D00ACD0FC /* void_bar_small.png in Resources */,
				06C5B023158F287C00ACD0FC /* blue_star.png in Resources */,
				06C5B024158F287C00ACD0FC /* grey_star.png in Resources */,
				06C5B025158F287C00ACD0FC /* yellow_star.png in Resources */,
				06C5B026158F287C00ACD0FC /* red_star.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CEE5BB81551E6FA0097CF54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CEE5BC41551E6FA0097CF54 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CEE5BD01551E81A0097CF54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CEE5BDC1551E81A0097CF54 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CEE5BB91551E6FA0097CF54 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		1CEE5BD11551E81A0097CF54 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C9398CF153515F40072BE58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				065A485A157A4C9A007C3098 /* PhotoSource.m in Sources */,
				1C9398E4153515F40072BE58 /* main.m in Sources */,
				1C9398E8153515F40072BE58 /* AppDelegate.m in Sources */,
				1C939939153526C60072BE58 /* BrowseViewController.m in Sources */,
				1C93994F15352DDB0072BE58 /* SuggestionViewController.m in Sources */,
				1C9399571535301D0072BE58 /* IngredientViewController.m in Sources */,
				06DC97501535C52F008552FD /* Database.m in Sources */,
				0623F4DD1538CB40004CA7DE /* TabBarController.m in Sources */,
				06429C7F1549BFB7009228F2 /* ASIAuthenticationDialog.m in Sources */,
				06429C801549BFB7009228F2 /* ASIDataCompressor.m in Sources */,
				06429C811549BFB7009228F2 /* ASIDataDecompressor.m in Sources */,
				06429C821549BFB7009228F2 /* ASIDownloadCache.m in Sources */,
				06429C831549BFB7009228F2 /* ASIFormDataRequest.m in Sources */,
				06429C841549BFB7009228F2 /* ASIHTTPRequest.m in Sources */,
				06429C851549BFB7009228F2 /* ASIInputStream.m in Sources */,
				06429C861549BFB7009228F2 /* ASINetworkQueue.m in Sources */,
				06429C8A1549C006009228F2 /* MBProgressHUD.m in Sources */,
				06429C9E1549C2C4009228F2 /* Reachability.m in Sources */,
				0632B75415520AD800E08B90 /* CocktailViewCell.m in Sources */,
				06AD9EE2157B5EFA0089815B /* DetailViewController.m in Sources */,
				06BE79D8157B9C69007EC7CB /* Constants.m in Sources */,
				06783F04157DFFC500DAC5A7 /* CocktailDataSource.m in Sources */,
				06783F07157E0F4900DAC5A7 /* Cocktail.m in Sources */,
				06DEE7D6157F605000DB28B1 /* SingleCocktailDataSource.m in Sources */,
				06B4720E157F859C00785AD5 /* ChoosePhotoAlertViewController.m in Sources */,
				06B47211157F876500785AD5 /* CocktailAlbumViewController.m in Sources */,
				067048DA1580CF6E00BE0CA4 /* TipItem.m in Sources */,
				067048DD1580ECF800BE0CA4 /* StyleSheet.m in Sources */,
				066F6D3A158201D00018930B /* Tip.m in Sources */,
				0672961B158A1D58003136FF /* ThreePhotosItem.m in Sources */,
				0672961E158A59DF003136FF /* AlbumPhotoViewController.m in Sources */,
				06F46B8E158B328500C09205 /* StarRatingItem.m in Sources */,
				0694F2A5158BB752004ED488 /* IngredientDataSource.m in Sources */,
				0694F2A8158BC08F004ED488 /* Ingredient.m in Sources */,
				0619E62A158BF2C8004AF9A2 /* FridgeViewController.m in Sources */,
				0619E62D158C053A004AF9A2 /* IngredientItem.m in Sources */,
				06BB8D70158C8EA500221C51 /* AvailableViewController.m in Sources */,
				06BB8DAC158C96F200221C51 /* CocktailWithScoreItem.m in Sources */,
				06779BCC158CBBCA003F4CA0 /* GraphicsUtil.m in Sources */,
				06369B66158D5A4E00FFF9EC /* IngredientQuantityItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CEE5BB61551E6FA0097CF54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CEE5BC71551E6FA0097CF54 /* project3ApplicationTests.m in Sources */,
				065A4859157A4C14007C3098 /* PhotoSource.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CEE5BCE1551E81A0097CF54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CEE5BE71551EF000097CF54 /* project3LogicTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1CEE5BCD1551E7060097CF54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C9398D2153515F40072BE58 /* project3 */;
			targetProxy = 1CEE5BCC1551E7060097CF54 /* PBXContainerItemProxy */;
		};
		1CEE5BE51551E8220097CF54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C9398D2153515F40072BE58 /* project3 */;
			targetProxy = 1CEE5BE41551E8220097CF54 /* PBXContainerItemProxy */;
		};
		3201088596B4756681693701 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Three20UICommon;
			targetProxy = 3201088596B4756681693702 /* PBXContainerItemProxy */;
		};
		320A2827FEC940B25BC42C61 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Three20Core;
			targetProxy = 320A2827FEC940B25BC42C62 /* PBXContainerItemProxy */;
		};
		320A5A189C235877202780D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Three20Network;
			targetProxy = 320A5A189C235877202780D2 /* PBXContainerItemProxy */;
		};
		320A737074758E53BA54BE91 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Three20UINavigator;
			targetProxy = 320A737074758E53BA54BE92 /* PBXContainerItemProxy */;
		};
		320CC833B8AF0ACFD35E6221 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Three20Style;
			targetProxy = 320CC833B8AF0ACFD35E6222 /* PBXContainerItemProxy */;
		};
		320D7DCCE32703ACAB9A45E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Three20;
			targetProxy = 320D7DCCE32703ACAB9A45E2 /* PBXContainerItemProxy */;
		};
		320F2C48872C2E2C4DF86201 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Three20UI;
			targetProxy = 320F2C48872C2E2C4DF86202 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1C9398E0153515F40072BE58 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1C9398E1153515F40072BE58 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1CEE5BC21551E6FA0097CF54 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1CEE5BC31551E6FA0097CF54 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1CEE5BDA1551E81A0097CF54 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1CEE5BDB1551E81A0097CF54 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C939912153515F40072BE58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(BUILT_PRODUCTS_DIR)/../three20",
					"$(BUILT_PRODUCTS_DIR)/../../three20",
					"../../../Downloads/facebook-three20-089a89c/Build/Products/three20",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1C939913153515F40072BE58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(BUILT_PRODUCTS_DIR)/../three20",
					"$(BUILT_PRODUCTS_DIR)/../../three20",
					"../../../Downloads/facebook-three20-089a89c/Build/Products/three20",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C939915153515F40072BE58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "project3/project3-Prefix.pch";
				INFOPLIST_FILE = "project3/project3-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1C939916153515F40072BE58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "project3/project3-Prefix.pch";
				INFOPLIST_FILE = "project3/project3-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1CEE5BCA1551E6FA0097CF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/project3.app/project3";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "project3ApplicationTests/project3ApplicationTests-Prefix.pch";
				INFOPLIST_FILE = "project3ApplicationTests/project3ApplicationTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		1CEE5BCB1551E6FA0097CF54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/project3.app/project3";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "project3ApplicationTests/project3ApplicationTests-Prefix.pch";
				INFOPLIST_FILE = "project3ApplicationTests/project3ApplicationTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
		1CEE5BE21551E81A0097CF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/project3.app/project3";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "project3LogicTests/project3LogicTests-Prefix.pch";
				INFOPLIST_FILE = "project3LogicTests/project3LogicTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		1CEE5BE31551E81A0097CF54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/project3.app/project3";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "project3LogicTests/project3LogicTests-Prefix.pch";
				INFOPLIST_FILE = "project3LogicTests/project3LogicTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C9398CD153515F40072BE58 /* Build configuration list for PBXProject "project3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C939912153515F40072BE58 /* Debug */,
				1C939913153515F40072BE58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C939914153515F40072BE58 /* Build configuration list for PBXNativeTarget "project3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C939915153515F40072BE58 /* Debug */,
				1C939916153515F40072BE58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CEE5BC91551E6FA0097CF54 /* Build configuration list for PBXNativeTarget "project3ApplicationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CEE5BCA1551E6FA0097CF54 /* Debug */,
				1CEE5BCB1551E6FA0097CF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CEE5BE11551E81A0097CF54 /* Build configuration list for PBXNativeTarget "project3LogicTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CEE5BE21551E81A0097CF54 /* Debug */,
				1CEE5BE31551E81A0097CF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C9398CA153515F40072BE58 /* Project object */;
}
